{
  "name": "ReactGeneraterSkill",
  "description": "React生码大师",
  "tools": [
    "user_input",
    "FsTool",
    "RunCommand",
    "ReadCodeLinesTool",
    "RegexSearchTool"
  ],
  "params": [],
  "status": "ONLINE"
}